load_ssh_private_keys() {
    eval $(ssh-agent -s) &> /dev/null

    for pubkeyfile in $(find ~/.ssh -name "*.pub"); do
        dir=""
        filename=""
        filename_without_extension=""
        private_key_file=""

        dir=$(dirname "$pubkeyfile")
        filename=$(basename "$pubkeyfile")
        filename_without_extension=$(echo "$filename" | grep -Po "(.+)(?=\.pub)")
        if [ -f "${dir}/${filename_without_extension}" ]; then
            private_key_file="${dir}/${filename_without_extension}"
            ssh-add "$private_key_file" &> /dev/null
        elif [ -f "${dir}/${filename_without_extension}.pem" ]; then
            private_key_file="${dir}/${filename_without_extension}.pem"
            ssh-add "$private_key_file" &> /dev/null
        else
            continue
        fi
    done
}
load_ssh_private_keys

export EDITOR="/usr/bin/vim"
export MANPATH="$(manpath -g):/usr/local/texlive/2022/texmf-dist/doc/man"
export INFOPATH="${INFOPATH}:/usr/local/texlive/2022/texmf-dist/doc/info"
export PATH="/usr/local/texlive/2022/bin/x86_64-linux:/snap/bin:${HOME}/.local/bin:${HOME}/.yarn/bin:${PATH}"
