{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "commonjs": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:security/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "React": "writable"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module",
    "import/resolver": {
      "typescript": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "import",
    "react-hooks",
    "security"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lodash",
            "message": "Import [function] from 'lodash/[function]' instead."
          },
          {
            "name": "lodash/fp",
            "message": "Import [function] from 'lodash/fp/[function]' instead."
          }
        ]
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-var": ["error"],
    "indent": "off",
    "quotes": "off",
    "@typescript-eslint/indent": [
      "error",
      2,
      {
        "ignoredNodes": ["TemplateLiteral", "PropertyDefinition[decorators]"],
        "SwitchCase": 1
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double",
      {
        "avoidEscape": false,
        "allowTemplateLiterals": true
      }
    ],
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/prefer-nullish-coalescing": [
      "warning",
      {
        "ignoreConditionalTests": true,
        "ignoreMixedLogicalExpressions": true
      }
    ],
    "@typescript-eslint/prefer-optional-chain": ["warn"],
    "@typescript-eslint/comma-dangle": [
      "error",
      {
        "arrays": "only-multiline",
        "objects": "only-multiline",
        "imports": "only-multiline",
        "exports": "only-multiline",
        "functions": "never",
        "enums": "only-multiline",
        "generics": "never",
        "tuples": "never"
      }
    ],
    "prettier/prettier": [
      "warn",
      {},
      {
        "usePretierrc": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "import/no-unresolved": "error"
  }
}
